zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
no_chroot_config=0
zone_0=wt4.ephec-ti.be	1	master	*	/var/lib/bind/wt4.ephec-ti.be.hosts
version=3
file_/etc/bind/named.conf.local=1458080812
zone_2=localhost	3	master	*	/etc/bind/db.local
zone_1=.	2	hint	*	/etc/bind/db.root
pidfile=/var/run/named/named.pid
file_/etc/bind/named.conf.default-zones=1453125848
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
base=/var/cache/bind
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
