reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
xfs_attr=&has_command("attr")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
force_text=0
extract=1
ext4_attr=&has_command("attr")
defuser=root
nocharset=0
ext3_attr=&has_command("attr")
iconsize=0
ext2_attr=&has_command("attr")
ext4_ext=&has_command("lsattr") && &has_command("chattr")
setfacl=setfacl --set-file=-
ext2_ext=&has_command("lsattr") && &has_command("chattr")
hide_dot_files=0
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
defzip=0
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
getfacl=getfacl
