
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    ##
	# WT4 NETWORK CONFIGURATION
	##
	# Saves the client information in "global" variables as we want to preserve them when
	# passing the requests to the apache server.
	##

	##
	# www configuration
	##

	server {

	    access_log 		/var/log/nginx/access.log;
	    error_log		/var/log/nginx/error.log;

	    proxy_set_header 	HOST $host;
    	    proxy_set_header 	X-Forwarded-Proto $scheme;
	    proxy_set_header 	X-Real-IP $remote_addr;
	    
	    listen		80;
	    server_name 	www.wt4.ephec-ti.be;

	    location / {
                proxy_pass 	http://51.255.42.209:8080;
	 
	    }
   
	}


	##
	# b2b configuration
	##

	server {
	    access_log 		/var/log/nginx/access.log;
	    error_log		/var/log/nginx/error.log;

	    proxy_set_header 	HOST $host;
	    proxy_set_header 	X-Forwarded-Proto $scheme;
	    proxy_set_header 	X-Real-IP $remote_addr;

	    listen		80;
	    server_name 	b2b.wt4.ephec-ti.be;

	    location / {
	        proxy_pass 	http://51.255.42.209:8080;
	    }

	    
            
	}


	##
	# intranet configuration
	##

	server {
	    access_log 		/var/log/nginx/access.log;
	    error_log		/var/log/nginx/error.log;

	    proxy_set_header 	HOST $host;
	    proxy_set_header 	X-Forwarded-Proto $scheme;
	    proxy_set_header 	X-Real-IP $remote_addr;
 
	    listen		80;
	    server_name 	intranet.wt4.ephec-ti.be;

	    location / {
		allow   	51.254.212.176; 
	        deny 		all;

		proxy_pass 	http://51.255.42.209:8080;
	    }
	
	    error_page 403 	/custom_403/index.html;
	      location = /custom_403/index.html{
	      root    	/usr/share/nginx/html/;
		 internal;
	    }

	}

	##
	# owncloud configuration
	##

	server {
	    access_log 		/var/log/nginx/access.log;
	    error_log		/var/log/nginx/error.log;

	    proxy_set_header 	HOST $host;
    	    proxy_set_header 	X-Forwarded-Proto $scheme;
	    proxy_set_header 	X-Real-IP $remote_addr;
	    
	    listen		80;
	    server_name 	owncloud.wt4.ephec-ti.be;

	    location / {
                proxy_pass 	http://51.255.42.209:8181;	
	    }
	}




}
daemon off;
