# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Hostname and domain name
myhostname = mail.wt4.ephec-ti.be
mydomain = wt4.ephec-ti.be
myorigin = $mydomain
mydestination = wt4.ephec-ti.be, mail.wt4.ephec-ti.be, $myhostname localhost.$mydomain localhost

# SMTP
smtp_connect_timeout = 120s

# SSL/TLS certificates
smtpd_tls_cert_file=/etc/ssl/certs/mailcert.pem
smtpd_tls_key_file=/etc/ssl/private/mail.key
smtpd_use_tls=yes
smtpd_tls_auth_only=yes

# Anti-SPAM rules adapted from https://wiki.debian.org/Postfix
smtpd_relay_restrictions = permit_sasl_authenticated,
        reject_invalid_hostname,
        reject_unknown_recipient_domain,
        reject_unauth_destination,
        reject_rbl_client sbl.spamhaus.org,
        permit
smtpd_helo_restrictions = reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname,
        reject_unknown_helo_hostname
smtpd_client_restrictions = reject_rbl_client dnsbl.sorbs.net

# Mail will be stored in users ~/Maildir directories
home_mailbox = Maildir/
mailbox_command =
# From http://wiki2.dovecot.org/HowTo/PostfixAndDovecotSASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes


virtual_transport = dovecot
relayhost = wt4.ephec-ti.be
debug_peer_list = mail.wt4.ephec-ti.be
debug_peer_level = 1
virtual_alias_maps = /etc/postfix/virtual


postscreen_cache_map = memcache:/etc/postfix/postscreen_cache
postscreen_cache_cleanup_interval = 0
